# Chạy local thì dùng PORT=3000, Railway sẽ tự gán PORT khi deploy
PORT=3000

# Railway sẽ cung cấp DATABASE_URL khi deploy
DATABASE_URL=postgresql://postgres:AhEKHqsSntVeiGsuDySdLUthHRyFuvzj@postgres.railway.internal:5432/railway


# Chạy local thì set NODE_ENV=development, khi deploy Railway sẽ tự set NODE_ENV=production
NODE_ENV=development
